{
  "name": "asset-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "dev:all": "concurrently -n server,ui -c blue,green \"npm run dev:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node --import tsx server/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "lucide-react": "^0.576.0",
    "multer": "^2.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.25.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.48.0"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
